<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História do Corinthians</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    
</head>
<body>
    <div class="container">
   <center>     <h1>História do Corinthians</h1></center>
 
        <h2>1. Fundação do Corinthians</h2>
        <p>O Sport Club Corinthians Paulista foi fundado em 1º de setembro de 1910 por um grupo de operários do bairro Bom Retiro, em São Paulo. Inspirados pelo Corinthians Casuals, um clube inglês em turnê pelo Brasil, os fundadores queriam criar um time para as classes trabalhadoras, e assim nasceu o Corinthians, com seu lema de ser "o time do povo".</p>
 
        <h2>2. Primeiros Anos e Consolidação</h2>
        <p>Nos primeiros anos, o Corinthians teve que batalhar para ser aceito nas ligas de futebol de São Paulo, enfrentando resistência dos clubes da elite. No entanto, logo se consolidou como uma potência emergente do futebol paulista. O primeiro título do Corinthians foi o Campeonato Paulista de 1914, conquistando seu espaço no futebol estadual.</p>
 
        <h2>3. Domínio Paulista nos Anos 1920 e 1930</h2>
        <p>Na década de 1920, o Corinthians dominou o futebol paulista, vencendo seis Campeonatos Paulistas entre 1922 e 1930. Esse período foi marcado pelo surgimento de grandes jogadores, como Neco, ídolo da primeira geração corintiana. Durante a década de 1930, o Corinthians continuou a ser uma força dominante, vencendo mais três Campeonatos Paulistas.</p>
 
        <h2>4. A Conquista do Campeonato Brasileiro (1977)</h2>
        <p>Após décadas de espera, o Corinthians conquistou seu primeiro título do Campeonato Brasileiro em 1977. Esse triunfo foi especialmente significativo, pois quebrou um jejum de 23 anos sem títulos importantes. O gol histórico de Basílio na final contra a Ponte Preta é lembrado até hoje pelos torcedores.</p>
 
        <h2>5. Era Moderna: Década de 1990 e 2000</h2>
        <p>A década de 1990 foi marcada por grandes conquistas, com o Corinthians vencendo o Campeonato Brasileiro em 1990, 1998 e 1999. Além disso, o clube também venceu a Copa do Brasil em 1995 e 2002. A década de 2000 começou com o Corinthians conquistando o primeiro <strong>Mundial de Clubes da FIFA</strong> em 2000, derrotando o Vasco da Gama nos pênaltis.</p>
 
        <h2>6. A Conquista da Libertadores (2012)</h2>
        <p>Em 2012, o Corinthians alcançou um dos maiores feitos de sua história: a conquista invicta da Copa Libertadores da América. Sob o comando do técnico Tite, o time derrotou o Boca Juniors na final, com destaque para as atuações de jogadores como Paulinho, Ralf e Danilo.</p>
 
        <h2>7. Bicampeonato Mundial (2012)</h2>
        <p>Logo após a vitória na Libertadores, o Corinthians foi ao Japão disputar o Mundial de Clubes da FIFA e sagrou-se bicampeão mundial, vencendo o Chelsea por 1 a 0, com gol de Paolo Guerrero. Esse título solidificou o Corinthians como uma das maiores equipes do futebol mundial.</p>
 
        <h2>8. Títulos e Feitos Importantes</h2>
        <ul>
            <li><strong>Campeonato Brasileiro</strong>: 7 títulos (1990, 1998, 1999, 2005, 2011, 2015, 2017)</li>
            <li><strong>Copa do Brasil</strong>: 3 títulos (1995, 2002, 2009)</li>
            <li><strong>Campeonato Paulista</strong>: 30 títulos (o clube é um dos maiores vencedores da competição)</li>
            <li><strong>Libertadores da América</strong>: 1 título (2012)</li>
            <li><strong>Mundial de Clubes da FIFA</strong>: 2 títulos (2000, 2012)</li>
            <li><strong>Recopa Sul-Americana</strong>: 1 título (2013)</li>
        </ul>
 
        <h2>9. A Importância do Corinthians no Futebol Brasileiro</h2>
        <p>O Corinthians é um dos clubes mais populares do Brasil, com uma imensa torcida conhecida como "Fiel". O clube sempre se destacou pelo espírito de luta e identificação com a classe trabalhadora. A sua história de conquistas e superação faz do Corinthians um dos gigantes do futebol sul-americano e mundial.</p>
    </div>
</body>
</html>